<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    tools:context="com.se319s18a9.util3d.Fragments.openproject">

    <item
        android:id="@+id/fragment_openproject_changeview"
        android:title="@string/s_fragment_openproject_menu_toggledetailview"
        app:showAsAction="never" />
    <item
        android:id="@+id/fragment_openproject_sort"
        android:title="@string/s_fragment_openproject_menu_sort"
        app:showAsAction="never"/>

</menu>