<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_changeUsername_linearLayout_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current latitude:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_movePoint_textView_latitude"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current longitude:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_movePoint_textView_longitude"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="10dp" />
    <EditText
        android:hint="New latitude"
        android:id="@+id/dialog_movePoint_editText_latitude"
        android:inputType="numberDecimal|numberSigned"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >
        <requestFocus />
    </EditText>
    <EditText
        android:hint="New longitude"
        android:id="@+id/dialog_movePoint_editText_longitude"
        android:inputType="numberDecimal|numberSigned"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >
        <requestFocus />
    </EditText>
</LinearLayout>