<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_forgotPassword_linearLayout_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d_global_defaultHorizontalMargin"
        android:layout_width="wrap_content"
        android:paddingEnd="@dimen/d_global_defaultVerticalPadding"
        android:paddingStart="@dimen/d_global_defaultVerticalPadding"
        android:text="@string/s_dialog_forgotPassword_textEdit_emailInstructions"
        android:textSize="@dimen/d_global_defaultFontSize" />

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.design.widget.TextInputEditText
            android:hint="@string/s_dialog_forgotPassword_editText_hint_email"
            android:id="@+id/dialog_forgotPassword_editText_email"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/d_global_defaultVerticalMargin"
            android:layout_marginStart="@dimen/d_global_defaultVerticalMargin"
            android:layout_width="match_parent"
            android:paddingEnd="@dimen/d_global_defaultVerticalPadding"
            android:paddingStart="@dimen/d_global_defaultVerticalPadding"
            android:textSize="@dimen/d_global_defaultFontSize" />

        <requestFocus />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>