<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/fragment_spinnerItem_textView"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:layout_width="0dp"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/fragment_spinnerItem_checkbox"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp" />

</LinearLayout>
